# k8s-web-knife

./: LICENSE  README.md  buildkit离线安装.md  docker离线安装.md  k8s相关问题.md  kubectl_api-resources.md  pom.xml
doc/: config.yaml  etcd.yaml  kube-apiserver.yaml  kube-controller-manager.yaml  kube-scheduler.yaml
src/main/java/org/freeone/k8s/web/knife/: K8sWebKnifeApplication.java  ServletInitializer.java
src/main/java/org/freeone/k8s/web/knife/config/: FilterConfig.java  GlobalExceptionHandler.java  K8sAppConfig.java  SecurityConfig.java  ThreadPoolConfiguration.java  UnsafePathFilter.java
src/main/java/org/freeone/k8s/web/knife/config/security/: UserDetailServiceImpl.java
src/main/java/org/freeone/k8s/web/knife/config/websocket/: SSEServer.java  WebSocketConfiguration.java  WebSocketServer.java  WsConnection.java
src/main/java/org/freeone/k8s/web/knife/config/websocket/ica10888/config/: KubeConfig.java  WebSocketConfig.java
src/main/java/org/freeone/k8s/web/knife/config/websocket/ica10888/dto/: ConsoleSize.java  Pod.java  WsConnection.java
src/main/java/org/freeone/k8s/web/knife/config/websocket/ica10888/util/: URIQueryUtil.java
src/main/java/org/freeone/k8s/web/knife/config/websocket/ica10888/ws/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/org/freeone/k8s/web/knife/controller/: ContainerBuilderController.java  DeploymentController.java  DockerBuildFileDownloadController.java  DockerBuildImageHistoryController.java  DockerImageController.java  DockerImageDeployHistoryController.java  DockerfileManagerController.java  EventController.java  K8sConfigRecordController.java  LoginController.java  NodeController.java  PodController.java  ServiceController.java  TestController.java
src/main/java/org/freeone/k8s/web/knife/entity/: DeploymentDTO.java  DockerApiConfig.java  DockerImageBuildHistory.java  DockerImageDeployHistory.java  DockerfileTemplate.java  K8sApiServerConfig.java  TemporaryFile.java  UploadFileHistory.java
src/main/java/org/freeone/k8s/web/knife/entity/vo/: ContainerVo.java  DeploymentConditionVo.java  DeploymentStatusVo.java  DeploymentStrategyVo.java  DeploymentVo.java  EnvVarVo.java  EventVo.java  ExecActionVo.java  GRPCActionVo.java  HTTPGetActionVo.java  NodeAddressVo.java  NodeConditionVo.java  NodeVo.java  PodConditionVo.java  PodRequestLimitsInfo.java  PodVo.java  ProbeVo.java  QuantityVo.java  ReplicaSetVo.java  RolloutHistoryVo.java  ServicePortVo.java  ServiceVo.java  TCPSocketActionVo.java  VolumeMountVo.java
src/main/java/org/freeone/k8s/web/knife/repository/: DockerApiConfigRepository.java  DockerImageBuildHistoryRepository.java  DockerImageDeployHistoryRepository.java  DockerfileTemplateRepository.java  K8sApiServerConfigRepository.java  TemporaryFileRepository.java  UploadFileHistoryRepository.java
src/main/java/org/freeone/k8s/web/knife/sdk/: TestBean.java  TestRequest.java
src/main/java/org/freeone/k8s/web/knife/service/: DockerBuildService.java
src/main/java/org/freeone/k8s/web/knife/service/impl/: DockerBuildServiceImpl.java
src/main/java/org/freeone/k8s/web/knife/utils/: CommonUtils.java  DeploymentUtils.java  DockerUtils.java  JWTUtil.java  K8sUtils.java  NodeUtils.java  PodUtils.java  ReplicaSetUtils.java  ResultKit.java  ResultKitFailedEnum.java  ServiceUtils.java
src/main/resources/:  logback-spring.xml  DockerfileWithAdd  DockerfileWithCopy  application.yaml  coredns0.yaml  coredns1.yaml  coredns2.yaml  createaccount.yaml  dashboard-admin-token.yaml  dashboard-secret.yaml  kube-proxy.yaml  mytomcat-deploy.yaml  mytomcat-svc.yaml  tls.sh
src/main/resources/static/: index.html  test.js
src/main/resources/static/api/: init.json
src/main/resources/static/ica10888/assets/: main.js
src/main/resources/static/lib/js-yaml-4.1.0/: js-yaml.js  js-yaml.min.js
src/main/resources/static/page/: cluster-manager.html  container-env-edit.html  container-probe-edit.html  deployment-add-form.html  deployment-add.html  deployment-detail.html  deployment-edit.html  deployment-manager.html  docker-api-add.html  docker-api-edit.html  docker-build-manager.html  docker-deploy-manager.html  docker-image-build.html  docker-image-deploy.html  docker-image-manager.html  dockerfile-template-table.html  k8s-add.html  k8s-and-docker-manager.html  k8s-edit.html  menu.html  node-detail.html  node-manager.html  pod-detail.html  pod-exec.html  service-add.html  service-manager.html  strategy-edit.html  welcome-1.html
src/main/resources/templates/: foo.html  login.html
src/test/java/org/freeone/k8s/web/knife/: DockerJavaExample.java  K8sWebKnifeApplicationTests.java  KubectlExample.java
